====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , estatisticos.desv_p_ponderado , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.625
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_maior , gerais.intrv_menor   ====
Erro Singular: 0.15789
Erro com kFold: 0.60833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1 -1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_maior , gerais.diff_intrv   ====
Erro Singular: 0.21053
Erro com kFold: 0.55
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1 -1  1  1  1 -1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_maior , gerais.intrv_maiorN   ====
Erro Singular: 0.13158
Erro com kFold: 0.38333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1 -1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_maior , gerais.diffFL   ====
Erro Singular: 0.15789
Erro com kFold: 0.44167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1 -1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_menor , gerais.diff_intrv   ====
Erro Singular: 0.13158
Erro com kFold: 0.6
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_menor , gerais.intrv_maiorN   ====
Erro Singular: 0.13158
Erro com kFold: 0.50833
Classe Treinada: -1 -1  1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_menor , gerais.diffFL   ====
Erro Singular: 0.18421
Erro com kFold: 0.59167
Classe Treinada: -1  1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.diff_intrv , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.45833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.diff_intrv , gerais.diffFL   ====
Erro Singular: 0.15789
Erro com kFold: 0.6
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.mais_modaN , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1 -1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.m_ponderada , estatisticos.desv_p_ponderado   ====
Erro Singular: 0.078947
Erro com kFold: 0.59167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.m_ponderada , gerais.intrv_maior   ====
Erro Singular: 0.052632
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.m_ponderada , gerais.intrv_menor   ====
Erro Singular: 0.052632
Erro com kFold: 0.525
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.m_ponderada , gerais.diff_intrv   ====
Erro Singular: 0.052632
Erro com kFold: 0.5
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.m_ponderada , gerais.intrv_maiorN   ====
Erro Singular: 0.052632
Erro com kFold: 0.525
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.m_ponderada , gerais.diffFL   ====
Erro Singular: 0.052632
Erro com kFold: 0.54167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.desv_p_ponderado , gerais.intrv_maior   ====
Erro Singular: 0.078947
Erro com kFold: 0.625
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.desv_p_ponderado , gerais.intrv_menor   ====
Erro Singular: 0.078947
Erro com kFold: 0.55833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.desv_p_ponderado , gerais.diff_intrv   ====
Erro Singular: 0.078947
Erro com kFold: 0.63333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.desv_p_ponderado , gerais.intrv_maiorN   ====
Erro Singular: 0.13158
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1  1 -1  1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , estatisticos.desv_p_ponderado , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.64167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_maior , gerais.intrv_menor   ====
Erro Singular: 0.10526
Erro com kFold: 0.51667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_maior , gerais.diff_intrv   ====
Erro Singular: 0.078947
Erro com kFold: 0.59167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_maior , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_maior , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.60833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_menor , gerais.diff_intrv   ====
Erro Singular: 0.10526
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_menor , gerais.intrv_maiorN   ====
Erro Singular: 0.10526
Erro com kFold: 0.65
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_menor , gerais.diffFL   ====
Erro Singular: 0.15789
Erro com kFold: 0.575
Classe Treinada: -1  1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.diff_intrv , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.58333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.diff_intrv , gerais.diffFL   ====
Erro Singular: 0.078947
Erro com kFold: 0.60833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.assmtrN , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.45
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , estatisticos.desv_p_ponderado , gerais.intrv_maior   ====
Erro Singular: 0.052632
Erro com kFold: 0.5
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , estatisticos.desv_p_ponderado , gerais.intrv_menor   ====
Erro Singular: 0.052632
Erro com kFold: 0.43333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , estatisticos.desv_p_ponderado , gerais.diff_intrv   ====
Erro Singular: 0.052632
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , estatisticos.desv_p_ponderado , gerais.intrv_maiorN   ====
Erro Singular: 0.052632
Erro com kFold: 0.55
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , estatisticos.desv_p_ponderado , gerais.diffFL   ====
Erro Singular: 0.052632
Erro com kFold: 0.48333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_maior , gerais.intrv_menor   ====
Erro Singular: 0.052632
Erro com kFold: 0.58333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_maior , gerais.diff_intrv   ====
Erro Singular: 0.052632
Erro com kFold: 0.425
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_maior , gerais.intrv_maiorN   ====
Erro Singular: 0.052632
Erro com kFold: 0.54167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_maior , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.55
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_menor , gerais.diff_intrv   ====
Erro Singular: 0.052632
Erro com kFold: 0.46667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_menor , gerais.intrv_maiorN   ====
Erro Singular: 0.052632
Erro com kFold: 0.51667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_menor , gerais.diffFL   ====
Erro Singular: 0.078947
Erro com kFold: 0.5
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.diff_intrv , gerais.intrv_maiorN   ====
Erro Singular: 0.052632
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.diff_intrv , gerais.diffFL   ====
Erro Singular: 0.052632
Erro com kFold: 0.50833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.m_ponderada , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.052632
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.078947
Erro com kFold: 0.525
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.diff_intrv , gerais.diffFL   ====
Erro Singular: 0.13158
Erro com kFold: 0.55833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.diff_intrv , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_menor , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_menor , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.54167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_menor , gerais.diff_intrv   ====
Erro Singular: 0.13158
Erro com kFold: 0.60833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_maior , gerais.diffFL   ====
Erro Singular: 0.13158
Erro com kFold: 0.58333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_maior , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.46667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_maior , gerais.diff_intrv   ====
Erro Singular: 0.10526
Erro com kFold: 0.55833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , estatisticos.desv_p_ponderado , gerais.intrv_maior , gerais.intrv_menor   ====
Erro Singular: 0.15789
Erro com kFold: 0.45833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_maior , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.45833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_maior , gerais.diff_intrv , gerais.diffFL   ====
Erro Singular: 0.21053
Erro com kFold: 0.63333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1 -1  1  1  1 -1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_maior , gerais.diff_intrv , gerais.intrv_maiorN   ====
Erro Singular: 0.13158
Erro com kFold: 0.44167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1 -1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_maior , gerais.intrv_menor , gerais.diffFL   ====
Erro Singular: 0.15789
Erro com kFold: 0.51667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1 -1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_maior , gerais.intrv_menor , gerais.intrv_maiorN   ====
Erro Singular: 0.10526
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_maior , gerais.intrv_menor , gerais.diff_intrv   ====
Erro Singular: 0.13158
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_menor , gerais.diff_intrv , gerais.intrv_maiorN   ====
Erro Singular: 0.13158
Erro com kFold: 0.475
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1  1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1 -1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_menor , gerais.diff_intrv , gerais.diffFL   ====
Erro Singular: 0.13158
Erro com kFold: 0.58333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1 -1  1  1 -1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.intrv_menor , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.13158
Erro com kFold: 0.50833
Classe Treinada: -1 -1  1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.m_artm , gerais.diff_intrv , gerais.intrv_maiorN , gerais.diffFL   ====
Erro Singular: 0.078947
Erro com kFold: 0.44167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.mais_moda   ====
Erro Singular: 0.15789
Erro com kFold: 0.60833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1  1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.assmtr   ====
Erro Singular: 0.078947
Erro com kFold: 0.675
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.m_artmN   ====
Erro Singular: 0.052632
Erro com kFold: 0.43333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.dsv_pN   ====
Erro Singular: 0.078947
Erro com kFold: 0.54167
Classe Treinada: -1  1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.modaN   ====
Erro Singular: 0.13158
Erro com kFold: 0.55833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.frq_modaN   ====
Erro Singular: 0.10526
Erro com kFold: 0.475
Classe Treinada: -1 -1 -1 -1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.mais_modaN   ====
Erro Singular: 0.10526
Erro com kFold: 0.56667
Classe Treinada: -1 -1 -1 -1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.assmtrN   ====
Erro Singular: 0.052632
Erro com kFold: 0.45833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.m_ponderada   ====
Erro Singular: 0.052632
Erro com kFold: 0.61667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , estatisticos.desv_p_ponderado   ====
Erro Singular: 0.078947
Erro com kFold: 0.53333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , gerais.intrv_maior   ====
Erro Singular: 0.078947
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , gerais.intrv_menor   ====
Erro Singular: 0.10526
Erro com kFold: 0.59167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , gerais.diff_intrv   ====
Erro Singular: 0.052632
Erro com kFold: 0.51667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , gerais.intrv_maiorN   ====
Erro Singular: 0.052632
Erro com kFold: 0.45833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.frq_moda , gerais.diffFL   ====
Erro Singular: 0.10526
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.assmtr   ====
Erro Singular: 0.078947
Erro com kFold: 0.5
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.m_artmN   ====
Erro Singular: 0.052632
Erro com kFold: 0.40833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.dsv_pN   ====
Erro Singular: 0.052632
Erro com kFold: 0.51667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.modaN   ====
Erro Singular: 0.15789
Erro com kFold: 0.575
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1  1 -1  1 -1 -1 -1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.frq_modaN   ====
Erro Singular: 0.10526
Erro com kFold: 0.58333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.mais_modaN   ====
Erro Singular: 0.10526
Erro com kFold: 0.66667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.assmtrN   ====
Erro Singular: 0.052632
Erro com kFold: 0.45
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.m_ponderada   ====
Erro Singular: 0.052632
Erro com kFold: 0.55833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , estatisticos.desv_p_ponderado   ====
Erro Singular: 0.052632
Erro com kFold: 0.49167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , gerais.intrv_maior   ====
Erro Singular: 0.052632
Erro com kFold: 0.44167
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , gerais.intrv_menor   ====
Erro Singular: 0.13158
Erro com kFold: 0.58333
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1 -1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , gerais.diff_intrv   ====
Erro Singular: 0.078947
Erro com kFold: 0.50833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1 -1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , gerais.intrv_maiorN   ====
Erro Singular: 0.078947
Erro com kFold: 0.4
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.mais_moda , gerais.diffFL   ====
Erro Singular: 0.078947
Erro com kFold: 0.46667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.assmtr , estatisticos.m_artmN   ====
Erro Singular: 0.052632
Erro com kFold: 0.6
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.assmtr , estatisticos.dsv_pN   ====
Erro Singular: 0.052632
Erro com kFold: 0.50833
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.assmtr , estatisticos.modaN   ====
Erro Singular: 0.078947
Erro com kFold: 0.56667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.assmtr , estatisticos.frq_modaN   ====
Erro Singular: 0.078947
Erro com kFold: 0.5
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

====     descritivos.id , descritivos.ec , descritivos.ecn , descritivos.dca , estatisticos.dsv_p , estatisticos.moda , estatisticos.assmtr , estatisticos.mais_modaN   ====
Erro Singular: 0.078947
Erro com kFold: 0.61667
Classe Treinada: -1 -1 -1 -1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1 -1  1  1 -1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

