insert into everything values (1,'"Erlösung" from Drei Lieder, Op. 18, No. 2','Anton Webern','0 3 11 2 10 1 9 5 8 4 7 6',1913);
insert into everything values (2,'Suite for Piano, op. 25','Arnold Schoenberg','0 1 3 9 2 11 4 10 7 8 5 6',1923);
insert into everything values (3,'Serenade, op. 24, mov. 5','Arnold Schoenberg','0 1 3 6 7 9 8 10 11 2 4 5',1923);
insert into everything values (4,'Kammerkonzert','Alban Berg','0 1 3 8 4 9 10 7 6 5 11 2',1925);
insert into everything values (5,'Lyric Suite, mov. III','Alban Berg','0 11 7 1 2 9 3 8 10 4 5 6',1926);
insert into everything values (6,'Lyric Suite, mov. I','Alban Berg','0 11 7 4 2 9 3 8 10 1 5 6',1926);
insert into everything values (7,'Symphony, Op. 21','Anton Webern','0 3 2 1 5 4 10 11 7 8 9 6',1928);
insert into everything values (8,'Piano Piece, op. 33a','Arnold Schoenberg','0 7 2 1 11 8 3 5 9 10 4 6',1928);
insert into everything values (9,'Variations, Op. 31','Arnold Schoenberg','0 6 8 5 7 11 4 3 9 10 1 2',1928);
insert into everything values (10,'"Der Wein"','Alban Berg','0 2 3 5 7 8 11 4 6 10 8 1',1929);
insert into everything values (11,'Op. 22','Anton Webern','0 9 8 11 10 2 3 4 5 7 1 6',1930);
insert into everything values (12,'Piano Piece [Klavierstück], op. 33b','Arnold Schoenberg','0 2 6 4 10 9 7 11 8 5 1 3',1931);
insert into everything values (13,'Op. 23','Anton Webern','0 7 11 8 2 10 6 9 5 4 1 3',1933);
insert into everything values (14,'Three Songs, Op. 48','Arnold Schoenberg','0 6 8 10 2 4 9 5 3 11 7 1',1933);
insert into everything values (15,'Lulu, Schoolboy','Alban Berg','0 2 6 10 4 7 8 3 5 9 11 1',1934);
insert into everything values (16,'Lulu, Schigolch','Alban Berg','0 2 3 1 4 5 6 7 8 9 11 10',1934);
insert into everything values (17,'Concerto for Nine Instruments, Op. 24','Anton Webern','0 11 3 4 8 7 9 5 6 1 2 10',1934);
insert into everything values (18,'Lulu','Alban Berg','0 4 5 2 6 7 8 9 11 10 3 1',1934);
insert into everything values (19,'Violin Concerto','Alban Berg','0 3 7 11 2 5 9 1 4 6 8 10',1935);
insert into everything values (20,'String Quartet, Op. 28','Anton Webern','0 11 2 1 5 6 3 4 8 7 10 9',1936);
insert into everything values (21,'Variations for piano, mov. II, op. 27','Anton Webern','0 1 9 11 8 10 4 5 6 2 3 7',1936);
insert into everything values (22,'Variations for piano, mov. III, op. 27','Anton Webern','0 8 7 11 10 9 3 1 4 2 6 5',1936);
insert into everything values (23,'Violin Concerto, op. 36','Arnold Schoenberg','0 1 6 2 7 9 3 4 10 11 5 8',1936);
insert into everything values (24,'Grandmother chord','Nicolas Slonimsky','0 1 11 2 10 3 9 4 8 5 7 6',1938);
insert into everything values (25,'Op. 29','Anton Webern','0 8 11 10 2 1 4 3 7 6 9 5',1938);
insert into everything values (26,'Karl V','Ernst Krenek','0 3 1 6 2 10 9 8 11 7 5 4',1938);
insert into everything values (27,'Lamentatio Jeremiae Prophetae, Op. 93, row 3','Ernst Krenek','0 1 4 6 8 10 5 7 9 11 2 3',1940);
insert into everything values (28,'Suite, Op. 84 for solo cello','Ernst Krenek','0 4 3 11 10 9 1 7 8 6 2 5',1940);
insert into everything values (29,'Variations for Orchestra, Op. 30','Anton Webern','0 1 4 3 2 5 6 9 8 7 10 11',1940);
insert into everything values (30,'Lamentatio Jeremiae Prophetae, Op. 93, row 5','Ernst Krenek','0 2 4 6 8 9 5 7 10 11 1 3',1941);
insert into everything values (31,'Lamentatio Jeremiae Prophetae, Op. 93, row 2','Ernst Krenek','0 2 3 6 8 10 5 7 9 11 1 4',1941);
insert into everything values (32,'Lamentatio Jeremiae Prophetae, Op. 93, row 1','Ernst Krenek','0 2 4 5 8 10 6 7 9 11 1 3',1941);
insert into everything values (33,'Lamentatio Jeremiae Prophetae, Op. 93, row 6','Ernst Krenek','0 2 4 6 7 10 5 8 9 11 1 3',1941);
insert into everything values (34,'Lamentatio Jeremiae Prophetae, Op. 93, row 4','Ernst Krenek','0 3 5 7 9 11 6 8 10 1 2 4',1941);
insert into everything values (35,'Piano Concerto, Op. 42','Arnold Schoenberg','0 7 11 2 1 9 3 5 10 6 8 4',1942);
insert into everything values (36,'Ode to Napoleon Buonaparte, Suite Op. 29','Arnold Schoenberg','0 4 3 7 11 8 9 6 5 1 2 10',1942);
insert into everything values (37,'Op. 31','Anton Webern','0 3 11 10 2 9 1 5 4 8 7 6',1943);
insert into everything values (38,'String Quartet No. 7, op. 96','Ernst Krenek','0 7 6 11 9 1 4 10 8 5 2 3',1944);
insert into everything values (39,'Op. 32, row 2','Anton Webern','0 1 9 11 3 2 7 6 10 8 4 5',1945);
insert into everything values (40,'Op. 32, later row','Anton Webern','0 1 2 11 10 9 5 4 3 6 7 8',1945);
insert into everything values (41,'Op. 32, row 1','Anton Webern','0 1 9 11 3 2 6 7 10 8 4 5',1945);
insert into everything values (42,'A Survivor from Warsaw','Arnold Schoenberg','0 1 6 2 10 9 4 7 3 8 11 5',1947);
insert into everything values (43,'Three Compositions for Piano, no. I','Milton Babbitt','0 5 7 4 2 3 9 1 8 11 10 6',1947);
insert into everything values (44,'Composition for Twelve Instruments','Milton Babbitt','0 1 4 9 5 8 3 10 2 11 6 7',1948);
insert into everything values (45,'Composition for Four Instruments','Milton Babbitt','0 9 1 11 10 2 8 7 5 4 6 3',1948);
insert into everything values (46,'Dreimal Tausend Jahre, Op. 50a','Arnold Schoenberg','0 2 11 9 10 4 3 7 5 6 8 1',1949);
insert into everything values (47,'Variazioni canoniche sulla serie dell op. 41 di Arnold Schoenberg','Luigi Nono','0 4 3 7 11 8 9 6 5 1 2 10',1950);
insert into everything values (48,'"De Profundis", Op. 50b','Arnold Schoenberg','0 6 5 1 11 7 4 8 9 3 2 10',1950);
insert into everything values (49,'Nummer 2','Karel Goeyvaerts','0 7 6 5 8 9 4 3 10 11 2 1',1951);
insert into everything values (50,'"The Widow s Lament in Springtime"','Milton Babbitt','0 11 9 2 10 7 1 4 8 3 5 6',1951);
insert into everything values (51,'Moses und Aron','Arnold Schoenberg','0 1 7 5 6 4 10 8 9 11 2 3',1951);
insert into everything values (52,'Die Jakobsleiter','Arnold Schoenberg','0 1 4 3 7 6 11 2 10 9 5 8',1951);
insert into everything values (53,'Klavierstück IV (third row of 48)','Karlheinz Stockhausen','0 7 1 10 11 9 5 8 4 3 2 6',1952);
insert into everything values (54,'Klavierstück IV (third row of 48)','Karlheinz Stockhausen','0 7 1 10 11 9 5 8 4 3 2 6',1952);
insert into everything values (55,'Cinque Canti','Luigi Dallapiccola','0 11 5 9 6 2 7 3 1 4 10 9',1954);
insert into everything values (56,'Klavierstück V (row of original 1954 version)','Karlheinz Stockhausen','0 8 1 11 10 7 5 9 4 6 3 2',1954);
insert into everything values (57,'Piccola musica notturna','Luigi Dallapiccola','0 9 1 3 4 11 2 8 7 5 10 6',1954);
insert into everything values (58,'Dialoghi','Luigi Dallapiccola','0 1 10 2 6 4 5 3 7 11 8 9',1955);
insert into everything values (59,'Canti di Liberazione','Luigi Dallapiccola','0 1 5 8 10 4 3 7 9 2 11 6',1955);
insert into everything values (60,'Canticum Sacrum, II & IV','Igor Stravinsky','0 11 1 3 4 2 7 6 9 5 8 10',1955);
insert into everything values (61,'Zeitmaße','Karlheinz Stockhausen','0 1 8 11 7 3 2 5 4 10 9 6',1956);
insert into everything values (62,'Agon, "Pas de deux", "Four trios"','Igor Stravinsky','0 1 4 3 2 5 6 9 8 11 10 7',1957);
insert into everything values (63,'Agon, "Bransles"','Igor Stravinsky','0 2 3 5 4 9 7 8 10 11 1 6',1957);
insert into everything values (64,'Agon, coda','Igor Stravinsky','0 2 1 3 4 6 7 9 8 10 5 11',1957);
insert into everything values (65,'Sestina, op. 161','Ernst Krenek','0 8 11 10 4 6 7 1 5 3 9 2',1957);
insert into everything values (66,'All Set','Milton Babbitt','0 4 5 11 6 10 7 3 1 2 9 8',1957);
insert into everything values (67,'Sechs Vermessene, Op. 168','Ernst Krenek','0 3 1 6 2 4 10 5 9 7 8 11',1958);
insert into everything values (68,'Threni','Igor Stravinsky','0 5 4 7 10 6 11 8 1 9 2 3',1958);
insert into everything values (69,'Double Canon','Igor Stravinsky','0 11 3 2 1 8 6 9 10 7 5 4',1959);
insert into everything values (70,'Movements','Igor Stravinsky','0 1 7 5 6 11 9 8 10 3 4 2',1959);
insert into everything values (71,'Canti per tredeci: Il canto sospeso','Luigi Nono','0 1 11 2 10 3 9 4 8 5 7 6',1959);
insert into everything values (72,'Quaestio temporis, Op. 170','Ernst Krenek','0 3 11 4 2 1 7 8 10 5 9 6',1959);
insert into everything values (73,'Composition for Synthesizer','Milton Babbitt','0 9 1 8 4 5 7 2 3 6 10 11',1961);
insert into everything values (74,'Epitaphium','Igor Stravinsky','0 9 2 3 11 10 5 4 1 6 7 8',1960);
insert into everything values (75,'Klavierstück X','Karlheinz Stockhausen','0 8 1 10 9 11 5 3 4 7 2 6',1961);
insert into everything values (76,'A Sermon, a Narrative and a Prayer','Igor Stravinsky','0 1 9 11 10 7 8 3 4 6 5 2',1961);
insert into everything values (77,'Fantasy Variations','Donald Martino','0 3 1 10 2 8 11 5 6 9 7 4',1962);
insert into everything values (78,'The Flood','Igor Stravinsky','0 2 1 3 4 6 7 9 8 10 5 11',1962);
insert into everything values (79,'Anthem','Igor Stravinsky','0 4 2 5 7 8 10 9 11 1 6 3',1962);
insert into everything values (80,'Abraham & Isaac','Igor Stravinsky','0 1 3 5 6 2 4 8 7 9 11 10',1963);
insert into everything values (81,'Plus-Minus','Karlheinz Stockhausen','0 1 7 9 8 6 3 10 2 5 11 4',1963);
insert into everything values (82,'Elegy for J.F.K.','Igor Stravinsky','0 6 4 2 8 9 3 1 11 10 7 5',1964);
insert into everything values (83,'Diagrams','Arvo Pärt','0 11 2 1 3 4 9 10 7 8 6 5',1964);
insert into everything values (84,'Fanfare','Igor Stravinsky','0 11 1 3 4 2 5 7 6 8 10 9',1964);
insert into everything values (85,'Variations','Igor Stravinsky','0 2 5 3 10 4 6 1 11 7 8 9',1964);
insert into everything values (86,'Ambages','Roger Reynolds','0 1 4 5 7 6 8 9 10 11 2 3',1965);
insert into everything values (87,'Symphony No. 8 (first movement)','Walter Piston','0 1 4 5 8 7 6 3 2 7 11 10',1965);
insert into everything values (88,'Fünf Geschichten von Herrn Keuner','Edison Denisov','0 1 5 2 6 10 3 8 9 4 7 11',1966);
insert into everything values (89,'String Quartet No. 1','Alfred Schnittke','0 2 1 3 4 6 7 9 8 10 5 11',1966);
insert into everything values (90,'Symphony No. 2','Arvo Pärt','0 3 1 2 4 7 5 6 8 11 9 10',1966);
insert into everything values (91,'Requiem Canticles, 1st series','Igor Stravinsky','0 2 10 11 1 8 6 7 9 4 3 5',1966);
insert into everything values (92,'The Owl and the Pussy Cat','Igor Stravinsky','0 2 9 11 8 6 5 7 10 1 4 3',1966);
insert into everything values (93,'Requiem Canticles, 2nd series','Igor Stravinsky','0 7 6 4 5 9 8 10 3 1 11 2',1966);
insert into everything values (94,'Symphonic Sketches, mov. 3, row A','Joonas Kokkonen','0 2 1 3 8 7 5 6 4 11 9 10',1968);
insert into everything values (95,'Not Lilacs','Robert Morris','0 1 4 2 9 5 11 3 8 10 7 6',1973);
insert into everything values (96,'Woodwind Quintet, mov. 1 & 2, row A & B','Joonas Kokkonen','0 2 11 9 10 1 3 6 4 5 7 8',1973);
insert into everything values (97,'"Scorpio", from Tierkreis','Karlheinz Stockhausen','0 4 3 11 7 8 10 9 2 5 1 6',1975);
insert into everything values (98,'"Leo", from Tierkreis','Karlheinz Stockhausen','0 5 11 6 3 2 8 7 9 10 4 1',1975);
insert into everything values (99,'"Aries", from Tierkreis','Karlheinz Stockhausen','0 3 2 9 7 8 11 6 1 5 4 10',1975);
insert into everything values (100,'"Aquarius", from Tierkreis','Karlheinz Stockhausen','0 3 5 4 11 10 9 8 7 6 2 1',1975);
insert into everything values (101,'"Gemini", from Tierkreis','Karlheinz Stockhausen','0 4 5 10 7 6 1 8 11 2 9 3',1975);
insert into everything values (102,'Concerto Grosso No. 3','Alfred Schnittke','0 5 1 4 10 8 11 9 3 6 2 7',1985);
insert into everything values (103,'Viola Concerto','Alfred Schnittke','0 11 5 2 1 6 3 8 7 4 10 9',1985);
insert into everything values (104,'Viola concerto','Edison Denisov','0 1 7 2 3 9 10 8 6 5 11 4',1986);
insert into everything values (105,'Woodwind Quintet','Chen Yi','0 11 1 7 9 8 10 4 6 5 2 3',1987);
insert into everything values (106,'Near Distance','Chen Yi','0 1 10 3 4 6 8 9 11 5 7 2',1988);
insert into everything values (107,'String Quartet No. 4, Mov. I','Alfred Schnittke','0 11 10 1 3 2 4 9 8 6 5 7',1989);
insert into everything values (108,'Licht, Eve formula','Karlheinz Stockhausen','0 4 3 2 5 6 10 11 9 1 7 8',2003);
insert into everything values (109,'Piano Piece [Klavierstück], op. 33b','Arnold Schoenberg','0 2 6 4 10 9 7 11 8 5 1 3',1931);
insert into everything values (110,'String Trio, Op. 45','Arnold Schoenberg','0 8 1 7 2 11 9 6 4 5 3 10',1946);
insert into everything values (111,'Violin Phantasy, Op. 47','Arnold Schoenberg','0 11 3 1 7 9 6 2 10 5 8 4',1949);
insert into everything values (112,'String quartet No. 4','Arnold Schoenberg','0 11 7 8 3 1 2 10 6 5 4 9',1936);
insert into everything values (113,'Modern Psalm, Op. 50c','Arnold Schoenberg','0 11 8 4 7 3 1 5 2 6 9 10',1950);
insert into everything values (114,'Agon, "Mystery" (sketches only)','Igor Stravinsky','0 3 4 6 11 8 7 10 9 5 1 2',1957);
insert into everything values (115,'"Sagittarius", from Tierkreis','Karlheinz Stockhausen','0 6 5 2 3 4 7 8 9 10 11 1',1975);
insert into everything values (116,'"Cancer", from Tierkreis','Karlheinz Stockhausen','0 7 11 10 9 8 3 6 4 1 5 2',1975);
insert into everything values (117,'"Capricorn", from Tierkreis','Karlheinz Stockhausen','0 9 2 8 7 5 6 1 3 4 10 11',1975);
insert into everything values (118,'Kreuzspiel','Karlheinz Stockhausen','0 10 9 11 7 2 8 1 4 6 5 3',1951);