% ------------------------------------
% análise das derivadas
sOrdem = string(ordemtotal');
[C,ia,ic] = unique(sOrdem);
a_counts = accumarray(ic,1);
value_counts = [C, a_counts]
% ------------------------------------



% ------------------------------------
% quantidade por compositor
[length(stravinsky); length(webern); length(schoenberg); length(krenek); length(guerra); length(santoro)]
% ------------------------------------




% ------------------------------------
% análise das redes de obras
%ma
%força
%assortati
%raio
%  -- coca
%weight clust - octave

Wstravinsky = full(grafoDeOrdem(ordemstravinsky, '',0));
Wwebern = full(grafoDeOrdem(ordemwebern, '',0));
Wschoenberg = full(grafoDeOrdem(ordemschoenberg, '',0));
Wkrenek = full(grafoDeOrdem(ordemkrenek, '',0));
Wguerra = full(grafoDeOrdem(ordemguerra, '',0));
Wsantoro = full(grafoDeOrdem(ordemsantoro, '',0));

% function rede = mseletas(W)
% [~, raio, ~, ~, ma, ~, ~, ~, ~, ~, MStot, r0] = MedidasDeRedes(W);
% rede = [raio; ma; MStot; r0; mean(weighted_clust_coeff(W))];
% end

Rstravinsky = mseletas(Wstravinsky);
Rwebern = mseletas(Wwebern);
Rschoenberg = mseletas(Wschoenberg);
Rkrenek = mseletas(Wkrenek);
Rguerra = mseletas(Wguerra);
Rsantoro = mseletas(Wsantoro);

Rtot = [Rstravinsky Rwebern Rschoenberg Rkrenek Rguerra Rsantoro]
% ------------------------------------



% ------------------------------------
% plot dos ROCs - enquanto roda classificador

diffscores = validationScores(:,1) - max([validationScores(:,2),validationScores(:,3),validationScores(:,4),validationScores(:,5),validationScores(:,6)]);
[X,Y,T,AUC1,OPTROCPT,SUBY,SUBYNAMES] = perfcurve(response,diffscores(:,1),0);
plot(X,Y,'k-','LineWidth',2)
xlim([-.05 1.05])
ylim([-.05 1.05])

hold on

diffscores = validationScores(:,2) - max([validationScores(:,1),validationScores(:,3),validationScores(:,4),validationScores(:,5),validationScores(:,6)]);
[X,Y,T,AUC2,OPTROCPT,SUBY,SUBYNAMES] = perfcurve(response,diffscores(:,1),1);
plot(X,Y,'k-','LineWidth',2)
xlim([-.05 1.05])
ylim([-.05 1.05])

diffscores = validationScores(:,3) - max([validationScores(:,2),validationScores(:,1),validationScores(:,4),validationScores(:,5),validationScores(:,6)]);
[X,Y,T,AUC3,OPTROCPT,SUBY,SUBYNAMES] = perfcurve(response,diffscores(:,1),2);
plot(X,Y,'k-','LineWidth',2)
xlim([-.05 1.05])
ylim([-.05 1.05])

diffscores = validationScores(:,4) - max([validationScores(:,2),validationScores(:,3),validationScores(:,1),validationScores(:,5),validationScores(:,6)]);
[X,Y,T,AUC4,OPTROCPT,SUBY,SUBYNAMES] = perfcurve(response,diffscores(:,1),3);
plot(X,Y,'k-','LineWidth',2)
xlim([-.05 1.05])
ylim([-.05 1.05])

diffscores = validationScores(:,5) - max([validationScores(:,2),validationScores(:,3),validationScores(:,4),validationScores(:,1),validationScores(:,6)]);
[X,Y,T,AUC5,OPTROCPT,SUBY,SUBYNAMES] = perfcurve(response,diffscores(:,1),4);
plot(X,Y,'k-','LineWidth',2)
xlim([-.05 1.05])
ylim([-.05 1.05])

diffscores = validationScores(:,6) - max([validationScores(:,2),validationScores(:,3),validationScores(:,4),validationScores(:,5),validationScores(:,1)]);
[X,Y,T,AUC6,OPTROCPT,SUBY,SUBYNAMES] = perfcurve(response,diffscores(:,1),5);
plot(X,Y,'k-','LineWidth',2)
xlim([-.05 1.05])
ylim([-.05 1.05])

hold off
clipboard('copy',mean([AUC1,AUC2,AUC3,AUC4,AUC5,AUC6]));
clipboard('copy',response);
clipboard('copy',validationPredictions);

% ------------------------------------




% ------------------------------------
% matriz de confusao

confusionmat(response,validationPredictions)

% ------------------------------------